@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Teko', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
}

img {
    width: 100%;
}

header {
    background: #22577A;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    a {
        color: #F3F1F5;
    }
    .logo {
        font-weight: bold;
    }
}

section {
    background: #38A3A5;
    color: #22577A;
    text-align: center;
    padding: 2em;
    margin-top: 1em;
    .mg-t {
        height: 2vh;
    }

    .card {
        background: #80ED99;
        padding: 1em;
        border-radius: 15px;

        .card-img {
            width: 10vh;
        }
        
        .title {
            font-weight: 500;
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    background: #22577A;
    padding: .5em;

    h2 {
        margin: .2em 0;
        color: #F3F1F5;
    }
    
    h2:hover {
        cursor: pointer;
    }

    .logo {
       color: #F3F1F5;
       font-size: 0.9em;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgba(128, 237, 153, 0.5);
    
    .modal-content {
        background: #38A3A5;
        margin: 1em auto;
        padding: 1em;
        width: 90%;
        max-width: 500px;
        height: 85vh;
        text-align: center;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);

        iframe {
            width: 100%;
            height: 100%;
        }

        .closeBtn {
            color: black;
            position: fixed;
            transform: translate(-60%, -40%);
            font-size: 40px;
            padding: 0 2px;
            margin: 0 5px;

            img {
                width: 20px;
            }
        }

        .closeBtn:hover {
            cursor: pointer;
            color: white;
        }
    }
}

@media only screen and (min-width: 400px) {
    section {
        display: flex;
        flex-wrap: wrap;

        .card {
            width: 26vw;
            margin: 10px;
        }
    }
}